import { ITranslationFields } from "@/types/translations";

export const labels: ITranslationFields = {
  ways_to_earn: "General ways to earn",
  ways_to_redeem: "General ways to redeem",
  sign_in: "General sign in",
  sign_up: "General sign up",
  signed_up: "General signed up",
  no_rewards_yet: "General no rewards yet",
  rewards_show_here: "General your rewards will show here",
  past_rewards: "General past rewards",
  go_back: "General go back",
  your_rewards: "General your rewards",
  upcoming_reward: "General upcoming reward",
  redeem: "General redeem",
  redeemed_a_reward: "General redeemed a reward",
  loyality_program_rewards: "General loyalty program and rewards",
  you_have: "General you have",
  you_have_points: "General you have points",
  expiration_date: "General expiration date",
  view_my_rewards_account: "General click to see more",
  rewards: "General rewards",
  reward: "General reward",
  manual_points_adjustment: "General manual points adjust",
  points_granted_by_points_import: "General add points default note",
  judgeme_review: "General points for judgeme review",
  existing_points_removed: "General reset removal default note",
  points_reset_to_new_balance: "General reset new balance default note",
  points_refunded: "General refund points",
  points_canceled: "General cancel points",
  use_this_discount_code: "General use discount code",
  apply_code: "General apply code",
  add_product_to_cart: "General add product to cart",
  you_spend: "General spend",
  spent: "General spent",
  points: "General points",
  point: "General point",
  discount_amount_off_coupon: "General discount amount coupon",
  points_for_off: "General discount amount",
  no_points_yet: "General no points yet",
  no_activity_yet: "General no activity yet",
  you_have_not_earned: "General have not earned points",
  place_an_order: "General place an order",
  placed_an_order: "General placed an order",
  points_for_every: "General points for every",
  how_do_i_earn_points: "General how to earn points",
  points_history: "General points activity",
  celebrate_birthday: "General celebrate birthday",
  celebrated_birthday: "General celebrate birthday past tense",
  celebrate_with_reward: "General birthday reward",
  lets_celebrate_your_birthday: "General celebrate your birthday",
  edit_date: "General edit date",
  month: "General month",
  day: "General day",
  please_enter_valid_date: "General enter valid date",
  save_date: "General save date",
  show: "General reward show",
  share_via_email: "General share via email",
  share_on: "General share on",
  please_choose_option: "General please choose an option",
  product_page: "General product page",
  were_awarded_points: "General were awarded points",
  by: "General by",
  follow_on_instagram: "Social instagram follow",
  follow_on_tiktok: "Social tiktok follow",
  like_page_on_facebook: "Social facebook like",
  share_link_on_facebook: "Social facebook share",
  follow_on_twitter: "Social twitter follow",
  share_link_on_twitter: "Social twitter share",
  followed_on_instagram: "Social instagram follow past tense",
  followed_on_tiktok: "Social tiktok follow past tense",
  liked_page_on_facebook: "Social facebook like past tense",
  shared_link_on_facebook: "Social facebook share past tense",
  followed_on_twitter: "Social twitter follow past tense",
  shared_link_on_twitter: "Social twitter share past tense",
  follow: "Social follow",
  share: "Social share",
  like: "Social like",
  complete_referral: "Referral complete",
  completed_referral: "Referral complete past tense",
  points_for_every_referral_completed: "Referral complete points",
  post_product_review: "Review complete",
  posted_product_review: "Review complete past tense",
  points_for_every_review_posted: "Review complete points",
  referral_program: "Referrals title",
  claim_rewards: "Referrals visitor desc",
  claim_coupon: "Referrals create account to claim coupon",
  create_account: "Referrals create account",
  they_will_get: "Referrals referred reward",
  you_will_get: "Referrals referrer reward",
  refer_friends_earn: "Referrals call to action",
  referrals_completed_so_far: "Referrals completed",
  share_link_claim_reward: "Referrals share link",
  referral_link_to_share: "Referrals referral code",
  get_your: "Referrals get reward",
  heres_your: "Referrals claimed reward",
  claim_your_gift: "Referrals claim reward",
  refer_friends_by_email: "Referrals email invite",
  send_email: "Referrals email send",
  to: "Referrals email to",
  comma_separated_list_emails: "Referrals email to placeholder",
  message: "Referrals email message",
  customize_your_referral_message: "Referrals email message placeholder",
  friend_referred_shop_name: "Referrals email your friend has referred you",
  claim_free_reward: "Referrals email checkout out and claim reward",
  valid_email_address: "Referrals invalid email",
  enter_your_name: "Referrals name must be present",
  no_referrals_yet: "Referrals no referrals yet",
  referrals_will_show_here: "Referrals your referrals show here",
  your_referrals: "Referrals your referrals",
  pending: "Referrals status pending",
  completed: "Referrals status completed",
  blocked: "Referrals status blocked",
  vip_tiers: "Vip tiers",
  vip_status: "Vip status",
  vip_reward: "Vip reward",
  gain_access_to_exclusive_rewards: "Vip tier desc",
  earned_via_tier: "Vip reward earned via",
  no_vip_membership_history_yet: "Vip tier no vip history",
  vip_history: "Vip tier vip history",
  added_to_tier_name: "Vip tier added to",
  unlocked_tier_name: "Vip tier achieved",
  fell_to_tier_name: "Vip tier dropped to",
  kept_tier_name: "Vip tier retained to",
  earn_points: "Vip tier earn points",
  place_orders: "Vip tier orders placed count",
  spent_amount: "Vip tier spend",
  perks: "Vip perks",
  benefits: "Vip benefits",
  to_unlock: "Vip tier to unlock",
  achieved_until: "Vip achieved until",
  you_are_achieved: "Vip you have achieved",
  highest_tier: "Vip tier on highest",
  something_went_wrong: "General error",
  minimum_points_to_redeem: "General redeem error min points",
  exceeded_maximum_points: "General redeem error max points",
  maximum_shipping_amount: "Tos max shipping amount",
  expires_months: "Tos expiry months",
  reward_expires: "Tos expiry at",
  reward_only_applies: "Tos free product",
  applies_to_all_orders: "Tos apply to collection",
  products_in_specific_collections: "Tos apply to collection",
};

export default labels;
