import { UpdateTranslationRequest } from "../../types/request/translation/updateTranslationRequest";

export default class UpdateTranslationRequestDTO {
  ways_to_earn: string;
  ways_to_redeem: string;
  sign_in: string;
  sign_up: string;
  signed_up: string;
  no_rewards_yet: string;
  rewards_show_here: string;
  past_rewards: string;
  go_back: string;
  your_rewards: string;
  upcoming_reward: string;
  redeem: string;
  redeemed_a_reward: string;
  loyality_program_rewards: string;
  you_have: string;
  you_have_points: string;
  expiration_date: string;
  view_my_rewards_account: string;
  rewards: string;
  reward: string;
  manual_points_adjustment: string;
  points_granted_by_points_import: string;
  judgeme_review: string;
  existing_points_removed: string;
  points_reset_to_new_balance: string;
  points_refunded: string;
  points_canceled: string;
  use_this_discount_code: string;
  apply_code: string;
  add_product_to_cart: string;
  you_spend: string;
  spent: string;
  points: string;
  point: string;
  discount_amount_off_coupon: string;
  points_for_off: string;
  no_points_yet: string;
  no_activity_yet: string;
  you_have_not_earned: string;
  place_an_order: string;
  placed_an_order: string;
  points_for_every: string;
  how_do_i_earn_points: string;
  points_history: string;
  celebrate_birthday: string;
  celebrated_birthday: string;
  celebrate_with_reward: string;
  lets_celebrate_your_birthday: string;
  edit_date: string;
  month: string;
  day: string;
  please_enter_valid_date: string;
  save_date: string;
  show: string;
  share_via_email: string;
  share_on: string;
  please_choose_option: string;
  product_page: string;
  were_awarded_points: string;
  by: string;
  follow_on_instagram: string;
  follow_on_ticktok: string;
  like_page_on_facebook: string;
  share_link_on_facebook: string;
  follow_on_twitter: string;
  share_link_on_twitter: string;
  followed_on_instagram: string;
  followed_on_tiktok: string;
  liked_page_on_facebook: string;
  shared_link_on_facebook: string;
  followed_on_twitter: string;
  shared_link_on_twitter: string;
  follow: string;
  share: string;
  like: string;
  complete_referral: string;
  completed_referral: string;
  points_for_every_referral_completed: string;
  post_product_review: string;
  posted_product_review: string;
  points_for_every_review_posted: string;
  referral_program: string;
  claim_rewards: string;
  claim_coupon: string;
  create_account: string;
  they_will_get: string;
  you_will_get: string;
  refer_friends_earn: string;
  referrals_completed_so_far: string;
  share_link_claim_reward: string;
  referral_link_to_share: string;
  get_your: string;
  heres_your: string;
  claim_your_gift: string;
  refer_friends_by_email: string;
  send_email: string;
  to: string;
  comma_separated_list_emails: string;
  message: string;
  customize_your_referral_message: string;
  friend_referred_shop_name: string;
  claim_free_reward: string;
  valid_email_address: string;
  enter_your_name: string;
  no_referrals_yet: string;
  referrals_will_show_here: string;
  your_referrals: string;
  pending: string;
  completed: string;
  blocked: string;
  vip_tiers: string;
  vip_status: string;
  vip_reward: string;
  gain_access_to_exclusive_rewards: string;
  earned_via_tier: string;
  no_vip_membership_history_yet: string;
  vip_history: string;
  added_to_tier_name: string;
  unlocked_tier_name: string;
  fell_to_tier_name: string;
  kept_tier_name: string;
  earn_points: string;
  place_orders: string;
  spent_amount: string;
  perks: string;
  benefits: string;
  to_unlock: string;
  achieved_until: string;
  you_are_achieved: string;
  highest_tier: string;
  something_went_wrong: string;
  minimum_points_to_redeem: string;
  exceeded_maximum_points: string;
  maximum_shipping_amount: string;
  expires_months: string;
  reward_expires: string;
  reward_only_applies: string;
  applies_to_all_orders: string;
  products_in_specific_collections: string;
  status: string;
  updated_by: number;
  user_id: number;

  constructor(body: UpdateTranslationRequest, userId: number) {
    this.ways_to_earn = body.ways_to_earn;
    this.ways_to_redeem = body.ways_to_redeem;
    this.sign_in = body.sign_in;
    this.sign_up = body.sign_up;
    this.signed_up = body.signed_up;
    this.no_rewards_yet = body.no_rewards_yet;
    this.rewards_show_here = body.rewards_show_here;
    this.past_rewards = body.past_rewards;
    this.go_back = body.go_back;
    this.your_rewards = body.your_rewards;
    this.upcoming_reward = body.upcoming_reward;
    this.redeem = body.redeem;
    this.redeemed_a_reward = body.redeemed_a_reward;
    this.loyality_program_rewards = body.loyality_program_rewards;
    this.you_have = body.you_have;
    this.you_have_points = body.you_have_points;
    this.expiration_date = body.expiration_date;
    this.view_my_rewards_account = body.view_my_rewards_account;
    this.rewards = body.rewards;
    this.reward = body.reward;
    this.manual_points_adjustment = body.manual_points_adjustment;
    this.points_granted_by_points_import = body.points_granted_by_points_import;
    this.judgeme_review = body.judgeme_review;
    this.existing_points_removed = body.existing_points_removed;
    this.points_reset_to_new_balance = body.points_reset_to_new_balance;
    this.points_refunded = body.points_refunded;
    this.points_canceled = body.points_canceled;
    this.use_this_discount_code = body.use_this_discount_code;
    this.apply_code = body.apply_code;
    this.add_product_to_cart = body.add_product_to_cart;
    this.you_spend = body.you_spend;
    this.spent = body.spent;
    this.points = body.points;
    this.point = body.point;
    this.discount_amount_off_coupon = body.discount_amount_off_coupon;
    this.points_for_off = body.points_for_off;
    this.no_points_yet = body.no_points_yet;
    this.no_activity_yet = body.no_activity_yet;
    this.you_have_not_earned = body.you_have_not_earned;
    this.place_an_order = body.place_an_order;
    this.placed_an_order = body.placed_an_order;
    this.points_for_every = body.points_for_every;
    this.how_do_i_earn_points = body.how_do_i_earn_points;
    this.points_history = body.points_history;
    this.celebrate_birthday = body.celebrate_birthday;
    this.celebrated_birthday = body.celebrated_birthday;
    this.celebrate_with_reward = body.celebrate_with_reward;
    this.lets_celebrate_your_birthday = body.lets_celebrate_your_birthday;
    this.edit_date = body.edit_date;
    this.month = body.month;
    this.day = body.day;
    this.please_enter_valid_date = body.please_enter_valid_date;
    this.save_date = body.save_date;
    this.show = body.show;
    this.share_via_email = body.share_via_email;
    this.share_on = body.share_on;
    this.please_choose_option = body.please_choose_option;
    this.product_page = body.product_page;
    this.were_awarded_points = body.were_awarded_points;
    this.by = body.by;
    this.follow_on_instagram = body.follow_on_instagram;
    this.follow_on_ticktok = body.follow_on_tiktok;
    this.like_page_on_facebook = body.like_page_on_facebook;
    this.share_link_on_facebook = body.share_link_on_facebook;
    this.follow_on_twitter = body.follow_on_twitter;
    this.share_link_on_twitter = body.share_link_on_twitter;
    this.followed_on_instagram = body.followed_on_instagram;
    this.followed_on_tiktok = body.followed_on_tiktok;
    this.liked_page_on_facebook = body.liked_page_on_facebook;
    this.shared_link_on_facebook = body.shared_link_on_facebook;
    this.followed_on_twitter = body.followed_on_twitter;
    this.shared_link_on_twitter = body.shared_link_on_twitter;
    this.follow = body.follow;
    this.share = body.share;
    this.like = body.like;
    this.complete_referral = body.complete_referral;
    this.completed_referral = body.completed_referral;
    this.points_for_every_referral_completed =
      body.points_for_every_referral_completed;
    this.post_product_review = body.post_product_review;
    this.posted_product_review = body.posted_product_review;
    this.points_for_every_review_posted = body.points_for_every_review_posted;
    this.referral_program = body.referral_program;
    this.claim_rewards = body.claim_rewards;
    this.claim_coupon = body.claim_coupon;
    this.create_account = body.create_account;
    this.they_will_get = body.they_will_get;
    this.you_will_get = body.you_will_get;
    this.refer_friends_earn = body.refer_friends_earn;
    this.referrals_completed_so_far = body.referrals_completed_so_far;
    this.share_link_claim_reward = body.share_link_claim_reward;
    this.referral_link_to_share = body.referral_link_to_share;
    this.get_your = body.get_your;
    this.heres_your = body.heres_your;
    this.claim_your_gift = body.claim_your_gift;
    this.refer_friends_by_email = body.refer_friends_by_email;
    this.send_email = body.send_email;
    this.to = body.to;
    this.comma_separated_list_emails = body.comma_separated_list_emails;
    this.message = body.message;
    this.customize_your_referral_message = body.customize_your_referral_message;
    this.friend_referred_shop_name = body.friend_referred_shop_name;
    this.claim_free_reward = body.claim_free_reward;
    this.valid_email_address = body.valid_email_address;
    this.enter_your_name = body.enter_your_name;
    this.no_referrals_yet = body.no_referrals_yet;
    this.referrals_will_show_here = body.referrals_will_show_here;
    this.your_referrals = body.your_referrals;
    this.pending = body.pending;
    this.completed = body.completed;
    this.blocked = body.blocked;
    this.vip_tiers = body.vip_tiers;
    this.vip_status = body.vip_status;
    this.vip_reward = body.vip_reward;
    this.gain_access_to_exclusive_rewards =
      body.gain_access_to_exclusive_rewards;
    this.earned_via_tier = body.earned_via_tier;
    this.no_vip_membership_history_yet = body.no_vip_membership_history_yet;
    this.vip_history = body.vip_history;
    this.added_to_tier_name = body.added_to_tier_name;
    this.unlocked_tier_name = body.unlocked_tier_name;
    this.fell_to_tier_name = body.fell_to_tier_name;
    this.kept_tier_name = body.kept_tier_name;
    this.earn_points = body.earn_points;
    this.place_orders = body.place_orders;
    this.spent_amount = body.spent_amount;
    this.perks = body.perks;
    this.benefits = body.benefits;
    this.to_unlock = body.to_unlock;
    this.achieved_until = body.achieved_until;
    this.you_are_achieved = body.you_are_achieved;
    this.highest_tier = body.highest_tier;
    this.something_went_wrong = body.something_went_wrong;
    this.minimum_points_to_redeem = body.minimum_points_to_redeem;
    this.exceeded_maximum_points = body.exceeded_maximum_points;
    this.maximum_shipping_amount = body.maximum_shipping_amount;
    this.expires_months = body.expires_months;
    this.reward_expires = body.reward_expires;
    this.reward_only_applies = body.reward_only_applies;
    this.applies_to_all_orders = body.applies_to_all_orders;
    this.products_in_specific_collections =
      body.products_in_specific_collections;
    this.status = body.status;
    this.user_id = userId;
    this.updated_by = userId;
  }
}
